Types of fact tables:

a) Transactional fact table:

Characteristics:
i) Most common and very flexible(becoz many FK's as many dimensions)
ii) Typically additive(means on measures we can do addition operations)
iii) Tend to have a lot of dimensions associated
iv) Can be enormous in size




- 1 row = measurement of 1 event/transaction

- Taken place at a specific time

- One transaction defines the lowest grain

sales transaction:

We measure in each transaction with product and date details as Foreignkeys.
salesid,productid(FK),dateid(FK),units(Measure)
1,3,20220101,1
2,5,20220102,1
3,2,20220102,2
4,3,20220103,1
5,3,20220104,5

callid,empid(FK),dateid(FK),customerid(FK),duration (Measure)
1,3,20220101,1,43
2,5,20220102,1,12
3,2,20220102,2,134
4,3,20220103,1,62
5,3,20220104,5,22


b) Periodic snapshot fact table:

- Periodic snapshot fact table contains many measures but not so many dimensions .
- Typically additive.
- Tend to have lot of facts and fewer dimensions associated.
- No events = null or 0


Tend to be not as enormous in size because we have standardized periods therefore, grain is not so detailed.
Not growing rapidly but growing continuously.


1 row = summarizes measure of many events / transactions
summarized of standard period(e.g. 1 day, 1 week etc.)
Lowest period defines the grain

sales transactions
	measure mesure measure
weekid,revenue,sales,cost
1,323,123,12
2,541,322,31
3,242,108,12
4,352,212,51
5,312,198,25

c) Accumulating snapshot fact table:

- 1 row = summarizes measures of many events/transactions
- summarized of lifespan of 1 process (eg. order fulfillment)
- Definite beginning & definite ending (& steps in between)
- Least common
- workflow or process analysis
- multiple data/time foreign keys (for each process step)
- All date/time keys associated with role-playing dimensions

	 Date fk	Measure	  Date fk	date fk		date fk
order_id,orderdate_FK,No.Products,productFK,productionStartFK,Productio

	date fk		date fk		Measure
nEndFK,InspectionDateFK,ShippingDateFK,Damagedproducts

1,20220102,100,32,20220103,20220110,20220112,20220113,3
2,20220103,100,32,20220104,20220112,20220113,20220113,4
3,20220103,100,32,20220103,20220112,20220113,20220114,1
4,20220104,100,32,20220106,20220110,20220112,20220113,0
5,20220104,100,32,20220108,20220117,20220119,20220120,6


			Difference bw fact tables
Type, Transactional, Periodic snapshot, accumulating snapshot

Grain, 1row=1transaction, 1row=1defined period, 1row = lifetime of
			(plus other dimensions)	process / event
Date Dimensions, 1Transaction date, snapshot date, 
				  (end of period)

No.Of dimensions, High, Lower, Very high

Facts, Measures of transactions, Cummulative measures of, Measures of 
				transactions in period   process in
							life span
Size, Largest		,   Middle		, Lower
     (most detailed grain) (less detailed grain)  (highest aggregation)

Performance, Can be improved with , Better(less detailed), Good
		aggregation				  Performance


d) Factless fact table:

- Facts are usually numeric
- Sometimes only dimensionals aspects of an event are recorded
- Example new employee is registered

reg_id, entryDateFK, depId, regionId, managerId, posId
1, 20220102, 1, 2, 3, 10
2, 20220103, 3, 3, 4, 112
3, 20220103, 4, 6, 3, 202
4, 20220104, 4, 8, 6, 110
5, 20220104, 3, 4, 8, 17

